CONNECTION_STRING="root:admin@tcp(localhost:3306)/BOOK_WISE_DEV?charset=utf8mb4&parseTime=True&loc=UTC"
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIDSXYEV892t/uR4Hq15Byb6Y5fvxcaXp6CADr44+E5fFoAoGCCqGSM49
AwEHoUQDQgAEk6+eZHj9ACe5ibWQA7lyyo9HmTqPufVAO3Zxpa928vNgTyRN50aw
2l3wO1GnJFiegxRq/j3XSUTyltppTzHRTQ==
-----END EC PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEk6+eZHj9ACe5ibWQA7lyyo9HmTqP
ufVAO3Zxpa928vNgTyRN50aw2l3wO1GnJFiegxRq/j3XSUTyltppTzHRTQ==
-----END PUBLIC KEY-----"
API_PORT=8080
SESSION_EXP=6
COOKIE_NAME=x.token
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_EXP=60
EMAIL_CLIENT_API_KEY=0570271ef0887dc22bbd4e7c746be0f6
EMAIL_CLIENT_BASE_URL=https://sandbox.api.mailtrap.io/api/send/3297267
EMAIL_SENDER=no-reply@auth.com
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
FRONT_URL=http://localhost:4200
API_BASE_URL=http://localhost:8080/v1
REDIRECT_URL=http://localhost:4200/authenticating
