CONNECTION_STRING=""
PRIVATE_KEY=""
PUBLIC_KEY=""
API_PORT=""
SESSION_EXP=""
COOKIE_NAME=""
REDIS_ADDRESS=""
REDIS_PASSWORD=""
REDIS_DB=""
CACHE_EXP=""
EMAIL_CLIENT_API_KEY=""
EMAIL_CLIENT_BASE_URL=""
EMAIL_SENDER=""
RABBITMQ_URL=""
ADMIN_FRONT_URL=""
MEMBER_FRONT_URL=""
API_BASE_URL=""
REDIRECT_ADMIN_URL=""
REDIRECT_MEMBER_URL=""
GOOGLE_BOOKS_URL_API=""
CLOUD_FLARE_IMAGE_API_KEY=""
CLOUD_FLARE_IMAGE_API_URL=""
